# VeriFi

./: .gitignore  README.md  RUN_STATUS.md  SYSTEM_RUNNING.md  api-contract.yaml  docker-compose.yml  pom.xml
Fraud_Detection_frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
Fraud_Detection_frontend/src/: App.jsx  main.jsx
Fraud_Detection_frontend/src/api/: client.js
Fraud_Detection_frontend/src/components/: AlertListItem.jsx  DecisionBadge.jsx  Layout.jsx  Sidebar.jsx  SummaryCard.jsx  Topbar.jsx  TransactionDetailDrawer.jsx  TransactionsTable.jsx  TrendChart.jsx
Fraud_Detection_frontend/src/context/: ThemeContext.jsx
Fraud_Detection_frontend/src/data/: mockData.js
Fraud_Detection_frontend/src/pages/: Alerts.jsx  Analytics.jsx  Dashboard.jsx  Decisions.jsx  Settings.jsx  Transactions.jsx  Users.jsx
Fraud_Detection_frontend/src/services/: fraudApi.js
Fraud_Detection_frontend/src/styles/: AlertListItem.module.css  Alerts.module.css  Analytics.module.css  App.css  App.module.css  Dashboard.module.css  DecisionBadge.module.css  Decisions.module.css  Layout.module.css  Settings.module.css  Sidebar.module.css  SummaryCard.module.css  Topbar.module.css  TransactionDetailDrawer.module.css  Transactions.module.css  TransactionsTable.module.css  TrendChart.module.css  Users.module.css  index.css
libs/common-models/: README.md  pom.xml
libs/common-models/src/main/java/com/fraud/common/model/: FraudDecision.java  Transaction.java
ops/grafana/dashboards/: fraud-detection-overview.json
ops/prometheus/: prometheus.yml
services/alerts-service/: Dockerfile
services/alerts-service/src/main/java/com/fraud/alerts/: AlertsServiceApplication.java
services/alerts-service/src/main/java/com/fraud/alerts/kafka/: DecisionListener.java
services/fraud-service/: Dockerfile  README.md  pom.xml
services/fraud-service/src/main/java/com/fraud/engine/: FraudServiceApplication.java
services/fraud-service/src/main/java/com/fraud/engine/config/: KafkaConfig.java  KafkaErrorConfig.java
services/fraud-service/src/main/java/com/fraud/engine/db/: DecisionEntity.java  DecisionRepo.java  TransactionEntity.java  TransactionRepo.java
services/fraud-service/src/main/java/com/fraud/engine/db/converter/: StringListJsonConverter.java
services/fraud-service/src/main/java/com/fraud/engine/kafka/: FraudProcessor.java
services/fraud-service/src/main/java/com/fraud/engine/ml/: FeatureExtractor.java  TransactionFeatures.java
services/fraud-service/src/main/java/com/fraud/engine/model/: Decision.java
services/fraud-service/src/main/java/com/fraud/engine/redis/: RedisState.java
services/fraud-service/src/main/java/com/fraud/engine/service/: RuleEngine.java
services/fraud-service/src/main/java/com/fraud/engine/web/: DecisionQueryController.java  OverviewController.java  TransactionQueryController.java
services/fraud-service/src/main/resources/: application.properties
services/fraud-service/src/test/java/com/fraud/engine/: FraudServiceApplicationTests.java
services/fraud-service/src/test/java/com/fraud/engine/db/converter/: StringListJsonConverterTest.java
services/fraud-service/src/test/resources/: application-test.properties
services/ingest-api/: README.md  pom.xml
services/ingest-api/src/main/java/com/fraud/ingest/: IngestApiApplication.java
services/ingest-api/src/main/java/com/fraud/ingest/config/: KafkaConfig.java  RedisConfig.java
services/ingest-api/src/main/java/com/fraud/ingest/model/: Transaction.java
services/ingest-api/src/main/java/com/fraud/ingest/web/: RestExceptionHandler.java  TransactionController.java
services/ingest-api/src/main/resources/: application.properties
services/ingest-api/src/test/java/com/fraud/ingest/: IngestApiApplicationTests.java
services/ml-service/: Dockerfile  app.py  requirements.txt
